{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "rootDir": "./src",
        "esModuleInterop": true,
        "strict": true,
        "outDir": "./dist",
        "sourceMap": true
    }
}
